###
GET http://localhost:4000/api/select HTTP/1.1

###
POST   http://localhost:4000/api/turnos HTTP/1.1
Content-Type: application/json

{
    "precio_unit": 18,
    "precio_dist": 7
}
###
POST   http://localhost:4000/api/guardar HTTP/1.1
Content-Type: application/json

{
    "fecha": "2021-05-27",
    "hora": "10:00",
    "c_in1":"jose",
    "c_in2":"pablo",
    "c_in3":"jose",
    "u_id":"7"
}
###
GET http://localhost:4000/api/cita/2021-05-27 HTTP/1.1
###
GET http://localhost:4000/api/5 HTTP/1.1
